{"firestore":{"rules":"backend/firestore.secure.rules"},"functions":[{"source":"backend/functions","codebase":"grit"}],"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"functions":{"port":5001},"ui":{"enabled":true}}}
